<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.green.apt.connexus.ViewSearchActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:focusableInTouchMode="true" >

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="20dp"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/searchField"
        android:layout_width="216dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Search Streams"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="97dp"
        android:layout_height="47dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:onClick="searchAgain"
        android:text="Search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultCt"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:text="search results for"
        app:layout_constraintLeft_toRightOf="@+id/resultCt"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <TextView
        android:id="@+id/searchText"
        android:layout_width="137dp"
        android:layout_height="30dp"
        android:text="Search Query"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView3"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.619"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/searchField" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="234dp"
        android:layout_height="28dp"
        android:text="Click on a stream to view its contents"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="317dp"
        android:layout_height="250dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/viewNextBtn"
        android:layout_width="317dp"
        android:layout_height="54dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="viewNext"
        android:text="View next 8 results"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridview" />

</android.support.constraint.ConstraintLayout>
