# UT-APT-MiniProject

./: .gitignore  README.md  app.yaml  cron.yaml  miniproject.py
androidapp/Connexus/app/: build.gradle  google-services.json  proguard-rules.pro
androidapp/Connexus/app/src/androidTest/java/com/green/apt/connexus/: ExampleInstrumentedTest.java
androidapp/Connexus/app/src/main/: AndroidManifest.xml
androidapp/Connexus/app/src/main/java/com/green/apt/connexus/: CameraActivity.java  ImageAdapter.java  Login.java  MainActivity.java  UploadActivity.java  ViewAllActivity.java  ViewNearbyActivity.java  ViewSearchActivity.java  ViewSingleActivity.java  ViewSubscribedActivity.java
androidapp/Connexus/app/src/main/java/com/green/apt/connexus/controllers/: BaseController.java  CameraController.java  MainController.java  UploadController.java  ViewAllController.java  ViewNearbyController.java  ViewSearchController.java  ViewSingleController.java  ViewSubscribedController.java
androidapp/Connexus/app/src/main/java/com/green/apt/connexus/core/: ImageHelper.java
androidapp/Connexus/app/src/main/java/com/green/apt/connexus/models/: BaseModel.java  (+2 more)
androidapp/Connexus/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_upload.xml  activity_view_all.xml  activity_view_nearby.xml  activity_view_search.xml  activity_view_single.xml  activity_view_subscribed.xml  content_camera.xml  content_upload.xml
androidapp/Connexus/app/src/main/res/values/: strings.xml
androidapp/Connexus/app/src/main/res/xml/: file_paths.xml
androidapp/Connexus/app/src/test/java/com/green/apt/connexus/: ExampleUnitTest.java
(+74 files in other folders)
